# vertxSpike

./: .gitignore  player-lee.json  pom.xml  readme.md
docker/: flywaymigration.dockerfile  postgresdb.dockerfile
src/main/conf/: config.json
src/main/java/com/leecampbell/playerservice/: App.java  CommandLineFactory.java  PlayerCommandVerticle.java  PlayerQueryVerticle.java  PlayerRestApiVerticle.java  PostgresPlayerRepository.java  VertxConfig.java  VertxPgClientFactory.java
src/main/java/com/leecampbell/playerservice/Model/: CommandHandlers.java  DomainInvarianceException.java  Player.java  PlayerRepository.java  PlayerState.java  QueryHandlers.java  RegisterPlayerCommand.java
src/test/java/com/leecampbell/playerservice/: DatabaseHost.java  PlayerCommandVerticleTest.java  PlayerQueryVerticleTest.java  PlayerRestApiVerticleTest.java
src/test/resources/db/: V1.0__player_service.sql
